server.port=8282


#properties to enable database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/covid19-dashboard
spring.datasource.username=postgres
spring.datasource.password=deosi

## Thymeleaf
spring.thymeleaf.enabled=true


## covid api urls
get_covid_total_count=https://api.covidindiatracker.com/total.json
get_covid_state_data=https://api.covidindiatracker.com/state_data.json
